<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Riot&display=swap" rel="stylesheet">
        <style type="text/css">
            [class*="col-"] 
            {width: 100%;}@media only screen and (min-width: 768px) 
            {[class*="col-"] {float: left;padding: 15px;}
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}}
        .attractie{
            min-height: 700;
            background-color: rgb(168, 178, 125);
            color: white;
            padding: 10px;
        margin-top: 140px;}
        .feitjes{
            margin-top: 140px;}
        img{
            float: right;
            width: 25%;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 5px;
            border: 1px solid white;
            padding: 5px;}
        .een img{
            background-color: white;}
        a{
            color: white;
            text-decoration: none;}
        .header{
            background-image: url(Gem-Midden-Groningen-OpenTopo.jpg);
            background-repeat: no-repeat;
            top: 0%;
            left: 0%;               
            position: fixed;}
        .plattegrond{
            float: left;
            max-width: 15%;
            max-height: 15%;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 2px;}
        h1{
            font-family: "Protest Riot", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-left: 40px;
            color: rgb(0, 0, 0);}
        h3{            
        font-family: "Protest Riot", sans-serif;
        font-weight: 400;
        font-style: normal;}
        li{
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;}
        p{
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;}
        .footer{
            margin-top: 15px;
            background-color: olive;
            color: white;
            padding: 15px;
            max-height: 25px;}
        .copyright{        
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;}
        </style>
    </head>
    <body>
        <header>
            <div class="col-12 header">       
                    <h1>Hoogezand</h1>
            </div>
        </header>
        <div class="col-2 feitjes">
            <h3>feitjes van Hoogezand</h3>
            <ol>
                <li >Vanaf 1811 tot 1949 was Hoogezand een eigen gemeente</li>
                <li>In +/- 1930 had hoogezand een eigen volkslied</li>
                <li>Van 1949 tot 2018 was hoogezand onderdeel van de gemeente Hoogezand-Sappemeer</li>
                <li>In 2023 had Hoogezand wel geteld 22.080 inwoners</li>
                <li>Na 2018 is Hoogezand onderdeel van de gemeente Midden-Groningen</li>
            </ol>
        </div>
        <div class="col-9 attractie">
            <div class="een">
                <h3>Winkelcentrum De Hooge Meeren</h3>
                <p><img src="logo winkelcentrum.png" alt="logo hooge Meeren">
                    In en om het winkelcentrum De Hooge Meeren in Hoogezand ben je verzekerd van een dagje plezier.
                    Ze hebben ongeveer +/- 100 winkels en dat allemaal onder 1 dak!
                    De kracht van het winkelcentrum zit hem in het complete aanbod dat we kunnen bieden voor jong en oud.
                    Je kan gezellig naar de bioscoop, lekker eten of shoppen bij meerdere kledingwinkels voor man,vrouw en kids.</p>
            </div>
            <br><br><br>
            <div class="twee">
                <h3>Rondje door het gorechtpark</h3>
                <p><img src="IMG_5698.JPG" alt="park" style="float: right;">
                    het park is 50 hectare groot, en is voor iedereen te bereiken. er zijn parkeerplaatsen waar je je auto kwijt kan zodat je 
                    er gemakelijk een rondje kan lopen. het park is ook rolstoel vriendelijk doordat er overal verharde paden liggen. 
                    in het park ligt een hertenkamp, kinderboederij, tennisveld, voetbalveldje en een plek waar je kunt basketballen. er is in het park
                    ook een vijver die in de winter wordt gebruikt om op te schaatsen en in de lente/zomer door de vissers gebruikt wordt als vissersplek 
                    
                    in 2006 á 2007 werdt het park een beetje heringericht, een deel van het hertenkamp werdt omgebouwd tot een natuur en milieu educatie centrum
                    (ook wel het NME genoemd) met een natuurtuin, speeltuin, moestuintjes etc. waarinder mee studenten en scholieren kunnen leren omgaan met de natuur.<br>
                    voor meer informatie kijk op <a href="https://nme-hs.nl/" target="_blank"> www.nme-hs.nl</a></p>
            </div>   
        </div>
        <footer class="footer"><p class="copyright">© copyright 2024 - Joyce Daalder. alle rechten voorbehouden</p></footer>
    </body>
    </html>